% Figure: Evolution dimension coverage gap
% Generated by analyze_content.py (JCSSE 2026)
\begin{tikzpicture}
\begin{axis}[
    xbar,
    bar width=10pt,
    width=\columnwidth,
    height=5cm,
    xlabel={\% of Manifests Containing Dimension},
    ytick={1,...,6},
    yticklabels={Phase Mentioned,Complexity Trend,Law Compliance,Churn Trajectory,Tech Debt,Refactoring Plans},
    yticklabel style={font=\small},
    xmin=0, xmax=100,
    xmajorgrids=true,
    nodes near coords,
    nodes near coords style={font=\tiny},
]
    \addplot+[xbar, fill=purple!60, draw=purple!80]
        coordinates {(13.8,1) (6.2,2) (0.0,3) (5.0,4) (12.5,5) (10.0,6)};
\end{axis}
\end{tikzpicture}
